{
	"nodes":[
		{
			"id":"f9e88dfe68635988",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-660,
			"y":-276,
			"width":250,
			"height":60
		},
		{
			"id":"666b83b77772fc82",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":140,
			"y":-276,
			"width":250,
			"height":60
		},
		{
			"id":"2ecaf29994c69d9c",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-660,
			"y":-96,
			"width":250,
			"height":50
		},
		{
			"id":"653ae63713b51db4",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":140,
			"y":-106,
			"width":250,
			"height":60
		},
		{
			"id":"8c2adb6c6604a60d",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-260,
			"y":-275,
			"width":250,
			"height":204
		}
	],
	"edges":[
		{"id":"9ab583b7c2b8cf0c","fromNode":"8c2adb6c6604a60d","fromSide":"right","toNode":"666b83b77772fc82","toSide":"left"},
		{"id":"5b8b99dfb140844b","fromNode":"8c2adb6c6604a60d","fromSide":"left","toNode":"f9e88dfe68635988","toSide":"right"},
		{"id":"71b51e33fd90d875","fromNode":"8c2adb6c6604a60d","fromSide":"right","toNode":"653ae63713b51db4","toSide":"left"},
		{"id":"857379bb686c88bd","fromNode":"8c2adb6c6604a60d","fromSide":"left","toNode":"2ecaf29994c69d9c","toSide":"right"}
	],
	"metadata":{}
}